info face="Avenir" size=70 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4520.png"
chars count=94
char id=106 x=0 y=0 width=15 height=66 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=0  letter="j"
char id=40 x=19 y=0 width=15 height=64 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=0  letter="("
char id=41 x=38 y=0 width=15 height=64 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0  letter=")"
char id=91 x=57 y=0 width=12 height=63 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=0  letter="["
char id=93 x=73 y=0 width=12 height=63 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0  letter="]"
char id=123 x=89 y=0 width=20 height=63 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0  letter="{"
char id=125 x=113 y=0 width=19 height=63 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0  letter="}"
char id=36 x=136 y=0 width=33 height=62 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0  letter="$"
char id=37 x=173 y=0 width=54 height=55 xoffset=3 yoffset=10 xadvance=58 page=0 chnl=0  letter="%"
char id=112 x=231 y=0 width=35 height=55 xoffset=5 yoffset=28 xadvance=43 page=0 chnl=0  letter="p"
char id=113 x=270 y=0 width=36 height=55 xoffset=3 yoffset=28 xadvance=43 page=0 chnl=0  letter="q"
char id=124 x=310 y=0 width=5 height=55 xoffset=6 yoffset=9 xadvance=16 page=0 chnl=0  letter="|"
char id=98 x=319 y=0 width=35 height=54 xoffset=5 yoffset=9 xadvance=43 page=0 chnl=0  letter="b"
char id=100 x=358 y=0 width=36 height=54 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=0  letter="d"
char id=102 x=398 y=0 width=23 height=54 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0  letter="f"
char id=38 x=425 y=0 width=46 height=53 xoffset=3 yoffset=11 xadvance=49 page=0 chnl=0  letter="&"
char id=47 x=475 y=0 width=26 height=53 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0  letter="/"
char id=64 x=0 y=70 width=50 height=53 xoffset=3 yoffset=11 xadvance=56 page=0 chnl=0  letter="@"
char id=67 x=54 y=70 width=45 height=53 xoffset=3 yoffset=11 xadvance=49 page=0 chnl=0  letter="C"
char id=71 x=103 y=70 width=45 height=53 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0  letter="G"
char id=79 x=152 y=70 width=53 height=53 xoffset=3 yoffset=11 xadvance=58 page=0 chnl=0  letter="O"
char id=83 x=209 y=70 width=33 height=53 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0  letter="S"
char id=104 x=246 y=70 width=29 height=53 xoffset=5 yoffset=9 xadvance=39 page=0 chnl=0  letter="h"
char id=107 x=279 y=70 width=29 height=53 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0  letter="k"
char id=108 x=312 y=70 width=5 height=53 xoffset=6 yoffset=9 xadvance=17 page=0 chnl=0  letter="l"
char id=48 x=321 y=70 width=35 height=52 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0  letter="0"
char id=51 x=360 y=70 width=33 height=52 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0  letter="3"
char id=56 x=397 y=70 width=33 height=52 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0  letter="8"
char id=63 x=434 y=70 width=28 height=52 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0  letter="?"
char id=74 x=466 y=70 width=28 height=52 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0  letter="J"
char id=85 x=0 y=127 width=38 height=52 xoffset=6 yoffset=12 xadvance=48 page=0 chnl=0  letter="U"
char id=33 x=498 y=70 width=9 height=51 xoffset=6 yoffset=12 xadvance=19 page=0 chnl=0  letter="!"
char id=50 x=42 y=127 width=32 height=51 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0  letter="2"
char id=53 x=78 y=127 width=32 height=51 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0  letter="5"
char id=54 x=114 y=127 width=33 height=51 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0  letter="6"
char id=57 x=151 y=127 width=33 height=51 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0  letter="9"
char id=81 x=188 y=127 width=54 height=51 xoffset=3 yoffset=11 xadvance=58 page=0 chnl=0  letter="Q"
char id=103 x=246 y=127 width=35 height=51 xoffset=3 yoffset=28 xadvance=43 page=0 chnl=0  letter="g"
char id=35 x=285 y=127 width=35 height=50 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0  letter="#"
char id=49 x=324 y=127 width=18 height=50 xoffset=7 yoffset=12 xadvance=39 page=0 chnl=0  letter="1"
char id=52 x=346 y=127 width=35 height=50 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0  letter="4"
char id=55 x=385 y=127 width=31 height=50 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0  letter="7"
char id=65 x=420 y=127 width=49 height=50 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0  letter="A"
char id=66 x=473 y=127 width=34 height=50 xoffset=7 yoffset=12 xadvance=44 page=0 chnl=0  letter="B"
char id=68 x=0 y=183 width=43 height=50 xoffset=6 yoffset=12 xadvance=52 page=0 chnl=0  letter="D"
char id=69 x=47 y=183 width=33 height=50 xoffset=7 yoffset=12 xadvance=42 page=0 chnl=0  letter="E"
char id=70 x=84 y=183 width=31 height=50 xoffset=7 yoffset=12 xadvance=39 page=0 chnl=0  letter="F"
char id=72 x=119 y=183 width=38 height=50 xoffset=7 yoffset=12 xadvance=51 page=0 chnl=0  letter="H"
char id=73 x=161 y=183 width=6 height=50 xoffset=7 yoffset=12 xadvance=18 page=0 chnl=0  letter="I"
char id=75 x=171 y=183 width=39 height=50 xoffset=7 yoffset=12 xadvance=44 page=0 chnl=0  letter="K"
char id=76 x=214 y=183 width=29 height=50 xoffset=7 yoffset=12 xadvance=35 page=0 chnl=0  letter="L"
char id=77 x=247 y=183 width=50 height=50 xoffset=7 yoffset=12 xadvance=62 page=0 chnl=0  letter="M"
char id=78 x=301 y=183 width=42 height=50 xoffset=7 yoffset=12 xadvance=54 page=0 chnl=0  letter="N"
char id=80 x=347 y=183 width=32 height=50 xoffset=7 yoffset=12 xadvance=40 page=0 chnl=0  letter="P"
char id=82 x=383 y=183 width=34 height=50 xoffset=7 yoffset=12 xadvance=42 page=0 chnl=0  letter="R"
char id=84 x=421 y=183 width=40 height=50 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0  letter="T"
char id=86 x=0 y=237 width=44 height=50 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0  letter="V"
char id=87 x=48 y=237 width=67 height=50 xoffset=0 yoffset=12 xadvance=66 page=0 chnl=0  letter="W"
char id=88 x=119 y=237 width=44 height=50 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0  letter="X"
char id=89 x=465 y=183 width=43 height=50 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=0  letter="Y"
char id=90 x=167 y=237 width=37 height=50 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0  letter="Z"
char id=121 x=208 y=237 width=32 height=50 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=0  letter="y"
char id=105 x=244 y=237 width=7 height=49 xoffset=5 yoffset=13 xadvance=17 page=0 chnl=0  letter="i"
char id=59 x=255 y=237 width=11 height=44 xoffset=5 yoffset=28 xadvance=19 page=0 chnl=0  letter=";"
char id=116 x=270 y=237 width=23 height=43 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0  letter="t"
char id=60 x=297 y=237 width=37 height=38 xoffset=5 yoffset=22 xadvance=47 page=0 chnl=0  letter="<"
char id=62 x=338 y=237 width=37 height=38 xoffset=5 yoffset=22 xadvance=47 page=0 chnl=0  letter=">"
char id=43 x=379 y=237 width=37 height=37 xoffset=5 yoffset=22 xadvance=47 page=0 chnl=0  letter="+"
char id=58 x=420 y=237 width=9 height=35 xoffset=6 yoffset=28 xadvance=19 page=0 chnl=0  letter=":"
char id=97 x=433 y=237 width=29 height=35 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=0  letter="a"
char id=99 x=466 y=237 width=30 height=35 xoffset=3 yoffset=28 xadvance=34 page=0 chnl=0  letter="c"
char id=101 x=0 y=291 width=33 height=35 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0  letter="e"
char id=111 x=37 y=291 width=36 height=35 xoffset=3 yoffset=28 xadvance=42 page=0 chnl=0  letter="o"
char id=115 x=77 y=291 width=26 height=35 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0  letter="s"
char id=109 x=107 y=291 width=50 height=34 xoffset=5 yoffset=28 xadvance=60 page=0 chnl=0  letter="m"
char id=110 x=161 y=291 width=30 height=34 xoffset=5 yoffset=28 xadvance=39 page=0 chnl=0  letter="n"
char id=114 x=195 y=291 width=19 height=34 xoffset=5 yoffset=28 xadvance=23 page=0 chnl=0  letter="r"
char id=117 x=218 y=291 width=29 height=34 xoffset=5 yoffset=29 xadvance=39 page=0 chnl=0  letter="u"
char id=118 x=251 y=291 width=33 height=33 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=0  letter="v"
char id=119 x=288 y=291 width=50 height=33 xoffset=1 yoffset=29 xadvance=51 page=0 chnl=0  letter="w"
char id=120 x=342 y=291 width=34 height=33 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0  letter="x"
char id=122 x=380 y=291 width=28 height=33 xoffset=2 yoffset=29 xadvance=30 page=0 chnl=0  letter="z"
char id=94 x=412 y=291 width=37 height=31 xoffset=6 yoffset=12 xadvance=47 page=0 chnl=0  letter="^"
char id=42 x=453 y=291 width=27 height=26 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0  letter="*"
char id=34 x=484 y=291 width=16 height=17 xoffset=11 yoffset=12 xadvance=36 page=0 chnl=0  letter="""
char id=39 x=500 y=237 width=5 height=17 xoffset=7 yoffset=12 xadvance=18 page=0 chnl=0  letter="'"
char id=44 x=0 y=330 width=11 height=17 xoffset=5 yoffset=55 xadvance=19 page=0 chnl=0  letter=","
char id=61 x=15 y=330 width=37 height=16 xoffset=5 yoffset=33 xadvance=47 page=0 chnl=0  letter="="
char id=96 x=56 y=330 width=14 height=11 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=0  letter="`"
char id=126 x=74 y=330 width=35 height=10 xoffset=6 yoffset=36 xadvance=47 page=0 chnl=0  letter="~"
char id=46 x=113 y=330 width=9 height=9 xoffset=6 yoffset=54 xadvance=19 page=0 chnl=0  letter="."
char id=45 x=126 y=330 width=19 height=6 xoffset=3 yoffset=42 xadvance=23 page=0 chnl=0  letter="-"
char id=95 x=149 y=330 width=35 height=4 xoffset=0 yoffset=67 xadvance=35 page=0 chnl=0  letter="_"
char id=32 x=505 y=0 width=0 height=0 xoffset=0 yoffset=136 xadvance=19 page=0 chnl=0  letter=" "
kernings count=1845
kerning first=106 second=124 amount=-1
kerning first=106 second=69 amount=-1
kerning first=106 second=72 amount=-1
kerning first=106 second=82 amount=-1
kerning first=106 second=60 amount=-1
kerning first=106 second=62 amount=-1
kerning first=106 second=43 amount=-1
kerning first=106 second=111 amount=-1
kerning first=106 second=109 amount=-1
kerning first=106 second=119 amount=-1
kerning first=106 second=94 amount=-1
kerning first=106 second=61 amount=-1
kerning first=106 second=126 amount=-1
kerning first=40 second=71 amount=1
kerning first=40 second=79 amount=1
kerning first=40 second=33 amount=1
kerning first=40 second=81 amount=1
kerning first=40 second=73 amount=1
kerning first=40 second=78 amount=1
kerning first=40 second=59 amount=1
kerning first=40 second=58 amount=1
kerning first=40 second=97 amount=1
kerning first=40 second=34 amount=1
kerning first=40 second=44 amount=1
kerning first=40 second=46 amount=1
kerning first=40 second=32 amount=1
kerning first=41 second=71 amount=1
kerning first=41 second=79 amount=1
kerning first=41 second=33 amount=1
kerning first=41 second=81 amount=1
kerning first=41 second=73 amount=1
kerning first=41 second=78 amount=1
kerning first=41 second=59 amount=1
kerning first=41 second=58 amount=1
kerning first=41 second=97 amount=1
kerning first=41 second=34 amount=1
kerning first=41 second=44 amount=1
kerning first=41 second=46 amount=1
kerning first=41 second=32 amount=1
kerning first=91 second=71 amount=1
kerning first=91 second=79 amount=1
kerning first=91 second=33 amount=1
kerning first=91 second=81 amount=1
kerning first=91 second=73 amount=1
kerning first=91 second=78 amount=1
kerning first=91 second=59 amount=1
kerning first=91 second=58 amount=1
kerning first=91 second=97 amount=1
kerning first=91 second=34 amount=1
kerning first=91 second=44 amount=1
kerning first=91 second=46 amount=1
kerning first=91 second=32 amount=1
kerning first=93 second=71 amount=1
kerning first=93 second=79 amount=1
kerning first=93 second=33 amount=1
kerning first=93 second=81 amount=1
kerning first=93 second=73 amount=1
kerning first=93 second=78 amount=1
kerning first=93 second=59 amount=1
kerning first=93 second=58 amount=1
kerning first=93 second=97 amount=1
kerning first=93 second=34 amount=1
kerning first=93 second=44 amount=1
kerning first=93 second=46 amount=1
kerning first=93 second=32 amount=1
kerning first=123 second=71 amount=1
kerning first=123 second=79 amount=1
kerning first=123 second=33 amount=1
kerning first=123 second=81 amount=1
kerning first=123 second=73 amount=1
kerning first=123 second=78 amount=1
kerning first=123 second=59 amount=1
kerning first=123 second=58 amount=1
kerning first=123 second=97 amount=1
kerning first=123 second=34 amount=1
kerning first=123 second=44 amount=1
kerning first=123 second=46 amount=1
kerning first=123 second=32 amount=1
kerning first=125 second=71 amount=1
kerning first=125 second=79 amount=1
kerning first=125 second=33 amount=1
kerning first=125 second=81 amount=1
kerning first=125 second=73 amount=1
kerning first=125 second=78 amount=1
kerning first=125 second=59 amount=1
kerning first=125 second=58 amount=1
kerning first=125 second=97 amount=1
kerning first=125 second=34 amount=1
kerning first=125 second=44 amount=1
kerning first=125 second=46 amount=1
kerning first=125 second=32 amount=1
kerning first=36 second=124 amount=-1
kerning first=36 second=69 amount=-1
kerning first=36 second=72 amount=-1
kerning first=36 second=82 amount=-1
kerning first=36 second=111 amount=-1
kerning first=36 second=119 amount=-1
kerning first=37 second=37 amount=1
kerning first=37 second=38 amount=1
kerning first=37 second=67 amount=1
kerning first=37 second=71 amount=1
kerning first=37 second=79 amount=1
kerning first=37 second=33 amount=1
kerning first=37 second=81 amount=1
kerning first=37 second=73 amount=1
kerning first=37 second=77 amount=1
kerning first=37 second=78 amount=1
kerning first=37 second=59 amount=1
kerning first=37 second=116 amount=1
kerning first=37 second=58 amount=1
kerning first=37 second=97 amount=1
kerning first=37 second=114 amount=1
kerning first=37 second=34 amount=1
kerning first=37 second=44 amount=1
kerning first=37 second=46 amount=1
kerning first=37 second=45 amount=1
kerning first=37 second=32 amount=1
kerning first=112 second=124 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=69 amount=-1
kerning first=112 second=72 amount=-1
kerning first=112 second=82 amount=-1
kerning first=112 second=60 amount=-1
kerning first=112 second=62 amount=-1
kerning first=112 second=43 amount=-1
kerning first=112 second=111 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=94 amount=-1
kerning first=112 second=61 amount=-1
kerning first=112 second=126 amount=-1
kerning first=113 second=124 amount=-1
kerning first=113 second=102 amount=-1
kerning first=113 second=69 amount=-1
kerning first=113 second=72 amount=-1
kerning first=113 second=82 amount=-1
kerning first=113 second=60 amount=-1
kerning first=113 second=62 amount=-1
kerning first=113 second=43 amount=-1
kerning first=113 second=111 amount=-1
kerning first=113 second=109 amount=-1
kerning first=113 second=119 amount=-1
kerning first=113 second=94 amount=-1
kerning first=113 second=61 amount=-1
kerning first=113 second=126 amount=-1
kerning first=124 second=106 amount=-1
kerning first=124 second=36 amount=-1
kerning first=124 second=112 amount=-1
kerning first=124 second=113 amount=-1
kerning first=124 second=124 amount=-1
kerning first=124 second=98 amount=-1
kerning first=124 second=100 amount=-1
kerning first=124 second=102 amount=-1
kerning first=124 second=47 amount=-1
kerning first=124 second=83 amount=-1
kerning first=124 second=104 amount=-1
kerning first=124 second=107 amount=-1
kerning first=124 second=108 amount=-1
kerning first=124 second=48 amount=-1
kerning first=124 second=51 amount=-1
kerning first=124 second=56 amount=-1
kerning first=124 second=63 amount=-1
kerning first=124 second=74 amount=-1
kerning first=124 second=50 amount=-1
kerning first=124 second=53 amount=-1
kerning first=124 second=54 amount=-1
kerning first=124 second=57 amount=-1
kerning first=124 second=103 amount=-1
kerning first=124 second=35 amount=-1
kerning first=124 second=49 amount=-1
kerning first=124 second=52 amount=-1
kerning first=124 second=55 amount=-1
kerning first=124 second=68 amount=-1
kerning first=124 second=69 amount=-1
kerning first=124 second=70 amount=-1
kerning first=124 second=72 amount=-1
kerning first=124 second=82 amount=-1
kerning first=124 second=86 amount=-1
kerning first=124 second=90 amount=-1
kerning first=124 second=121 amount=-1
kerning first=124 second=105 amount=-1
kerning first=124 second=60 amount=-1
kerning first=124 second=62 amount=-1
kerning first=124 second=43 amount=-1
kerning first=124 second=99 amount=-1
kerning first=124 second=101 amount=-1
kerning first=124 second=111 amount=-1
kerning first=124 second=115 amount=-1
kerning first=124 second=109 amount=-1
kerning first=124 second=110 amount=-1
kerning first=124 second=117 amount=-1
kerning first=124 second=118 amount=-1
kerning first=124 second=119 amount=-1
kerning first=124 second=120 amount=-1
kerning first=124 second=122 amount=-1
kerning first=124 second=94 amount=-1
kerning first=124 second=61 amount=-1
kerning first=124 second=96 amount=-1
kerning first=124 second=126 amount=-1
kerning first=98 second=124 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=69 amount=-1
kerning first=98 second=72 amount=-1
kerning first=98 second=82 amount=-1
kerning first=98 second=60 amount=-1
kerning first=98 second=62 amount=-1
kerning first=98 second=43 amount=-1
kerning first=98 second=111 amount=-1
kerning first=98 second=109 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=94 amount=-1
kerning first=98 second=61 amount=-1
kerning first=98 second=126 amount=-1
kerning first=100 second=124 amount=-1
kerning first=100 second=102 amount=-1
kerning first=100 second=69 amount=-1
kerning first=100 second=72 amount=-1
kerning first=100 second=82 amount=-1
kerning first=100 second=60 amount=-1
kerning first=100 second=62 amount=-1
kerning first=100 second=43 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=109 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=94 amount=-1
kerning first=100 second=61 amount=-1
kerning first=100 second=126 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=124 amount=-1
kerning first=102 second=98 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=102 amount=-2
kerning first=102 second=107 amount=-1
kerning first=102 second=63 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=69 amount=-1
kerning first=102 second=72 amount=-1
kerning first=102 second=82 amount=-1
kerning first=102 second=86 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=60 amount=-1
kerning first=102 second=62 amount=-1
kerning first=102 second=43 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=118 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=94 amount=-1
kerning first=102 second=61 amount=-1
kerning first=102 second=126 amount=-1
kerning first=38 second=37 amount=1
kerning first=38 second=38 amount=1
kerning first=38 second=67 amount=1
kerning first=38 second=71 amount=1
kerning first=38 second=79 amount=1
kerning first=38 second=33 amount=1
kerning first=38 second=81 amount=1
kerning first=38 second=73 amount=1
kerning first=38 second=77 amount=1
kerning first=38 second=78 amount=1
kerning first=38 second=59 amount=1
kerning first=38 second=116 amount=1
kerning first=38 second=58 amount=1
kerning first=38 second=97 amount=1
kerning first=38 second=114 amount=1
kerning first=38 second=34 amount=1
kerning first=38 second=44 amount=1
kerning first=38 second=46 amount=1
kerning first=38 second=45 amount=1
kerning first=38 second=32 amount=1
kerning first=47 second=124 amount=-1
kerning first=47 second=69 amount=-1
kerning first=47 second=72 amount=-1
kerning first=47 second=82 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=119 amount=-1
kerning first=67 second=37 amount=1
kerning first=67 second=38 amount=1
kerning first=67 second=67 amount=1
kerning first=67 second=71 amount=1
kerning first=67 second=79 amount=1
kerning first=67 second=33 amount=1
kerning first=67 second=81 amount=1
kerning first=67 second=73 amount=1
kerning first=67 second=77 amount=1
kerning first=67 second=78 amount=1
kerning first=67 second=59 amount=1
kerning first=67 second=116 amount=1
kerning first=67 second=58 amount=1
kerning first=67 second=97 amount=1
kerning first=67 second=114 amount=1
kerning first=67 second=34 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=67 second=45 amount=1
kerning first=67 second=32 amount=1
kerning first=71 second=40 amount=1
kerning first=71 second=41 amount=1
kerning first=71 second=91 amount=1
kerning first=71 second=93 amount=1
kerning first=71 second=123 amount=1
kerning first=71 second=125 amount=1
kerning first=71 second=37 amount=1
kerning first=71 second=38 amount=1
kerning first=71 second=67 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=33 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=66 amount=1
kerning first=71 second=73 amount=1
kerning first=71 second=75 amount=1
kerning first=71 second=77 amount=1
kerning first=71 second=78 amount=1
kerning first=71 second=80 amount=1
kerning first=71 second=84 amount=1
kerning first=71 second=87 amount=1
kerning first=71 second=88 amount=1
kerning first=71 second=89 amount=1
kerning first=71 second=59 amount=1
kerning first=71 second=116 amount=1
kerning first=71 second=58 amount=1
kerning first=71 second=97 amount=1
kerning first=71 second=114 amount=1
kerning first=71 second=42 amount=1
kerning first=71 second=34 amount=1
kerning first=71 second=39 amount=1
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=71 second=45 amount=1
kerning first=71 second=32 amount=1
kerning first=79 second=40 amount=1
kerning first=79 second=41 amount=1
kerning first=79 second=91 amount=1
kerning first=79 second=93 amount=1
kerning first=79 second=123 amount=1
kerning first=79 second=125 amount=1
kerning first=79 second=37 amount=1
kerning first=79 second=38 amount=1
kerning first=79 second=67 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=33 amount=1
kerning first=79 second=81 amount=1
kerning first=79 second=73 amount=1
kerning first=79 second=77 amount=1
kerning first=79 second=78 amount=1
kerning first=79 second=80 amount=1
kerning first=79 second=84 amount=1
kerning first=79 second=89 amount=1
kerning first=79 second=59 amount=1
kerning first=79 second=116 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=97 amount=1
kerning first=79 second=114 amount=1
kerning first=79 second=34 amount=1
kerning first=79 second=39 amount=1
kerning first=79 second=44 amount=1
kerning first=79 second=46 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=32 amount=1
kerning first=83 second=124 amount=-1
kerning first=83 second=69 amount=-1
kerning first=83 second=72 amount=-1
kerning first=83 second=82 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=119 amount=-1
kerning first=104 second=124 amount=-1
kerning first=104 second=69 amount=-1
kerning first=104 second=72 amount=-1
kerning first=104 second=82 amount=-1
kerning first=104 second=111 amount=-1
kerning first=104 second=119 amount=-1
kerning first=107 second=124 amount=-1
kerning first=107 second=102 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=72 amount=-1
kerning first=107 second=82 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=60 amount=-1
kerning first=107 second=62 amount=-1
kerning first=107 second=43 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=109 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=94 amount=-1
kerning first=107 second=61 amount=-1
kerning first=107 second=126 amount=-1
kerning first=108 second=124 amount=-1
kerning first=108 second=69 amount=-1
kerning first=108 second=72 amount=-1
kerning first=108 second=82 amount=-1
kerning first=108 second=60 amount=-1
kerning first=108 second=62 amount=-1
kerning first=108 second=43 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=109 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=94 amount=-1
kerning first=108 second=61 amount=-1
kerning first=108 second=126 amount=-1
kerning first=48 second=124 amount=-1
kerning first=48 second=69 amount=-1
kerning first=48 second=72 amount=-1
kerning first=48 second=82 amount=-1
kerning first=48 second=111 amount=-1
kerning first=48 second=119 amount=-1
kerning first=51 second=124 amount=-1
kerning first=51 second=69 amount=-1
kerning first=51 second=72 amount=-1
kerning first=51 second=82 amount=-1
kerning first=51 second=111 amount=-1
kerning first=51 second=119 amount=-1
kerning first=56 second=124 amount=-1
kerning first=56 second=69 amount=-1
kerning first=56 second=72 amount=-1
kerning first=56 second=82 amount=-1
kerning first=56 second=111 amount=-1
kerning first=56 second=119 amount=-1
kerning first=63 second=124 amount=-1
kerning first=63 second=102 amount=-1
kerning first=63 second=107 amount=-1
kerning first=63 second=63 amount=-1
kerning first=63 second=74 amount=-1
kerning first=63 second=69 amount=-1
kerning first=63 second=72 amount=-1
kerning first=63 second=82 amount=-1
kerning first=63 second=121 amount=-1
kerning first=63 second=60 amount=-1
kerning first=63 second=62 amount=-1
kerning first=63 second=43 amount=-1
kerning first=63 second=99 amount=-1
kerning first=63 second=111 amount=-1
kerning first=63 second=109 amount=-1
kerning first=63 second=118 amount=-1
kerning first=63 second=119 amount=-1
kerning first=63 second=120 amount=-1
kerning first=63 second=94 amount=-1
kerning first=63 second=61 amount=-1
kerning first=63 second=126 amount=-1
kerning first=74 second=124 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=107 amount=-1
kerning first=74 second=63 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=69 amount=-1
kerning first=74 second=72 amount=-1
kerning first=74 second=82 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=60 amount=-1
kerning first=74 second=62 amount=-1
kerning first=74 second=43 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=118 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=120 amount=-1
kerning first=74 second=94 amount=-1
kerning first=74 second=61 amount=-1
kerning first=74 second=126 amount=-1
kerning first=33 second=40 amount=1
kerning first=33 second=41 amount=1
kerning first=33 second=91 amount=1
kerning first=33 second=93 amount=1
kerning first=33 second=123 amount=1
kerning first=33 second=125 amount=1
kerning first=33 second=37 amount=1
kerning first=33 second=38 amount=1
kerning first=33 second=67 amount=1
kerning first=33 second=71 amount=1
kerning first=33 second=79 amount=1
kerning first=33 second=33 amount=1
kerning first=33 second=81 amount=1
kerning first=33 second=66 amount=1
kerning first=33 second=73 amount=1
kerning first=33 second=75 amount=1
kerning first=33 second=77 amount=1
kerning first=33 second=78 amount=1
kerning first=33 second=80 amount=1
kerning first=33 second=84 amount=1
kerning first=33 second=87 amount=1
kerning first=33 second=88 amount=1
kerning first=33 second=89 amount=1
kerning first=33 second=59 amount=1
kerning first=33 second=116 amount=1
kerning first=33 second=58 amount=1
kerning first=33 second=97 amount=1
kerning first=33 second=114 amount=1
kerning first=33 second=42 amount=1
kerning first=33 second=34 amount=1
kerning first=33 second=39 amount=1
kerning first=33 second=44 amount=1
kerning first=33 second=46 amount=1
kerning first=33 second=45 amount=1
kerning first=33 second=32 amount=1
kerning first=50 second=124 amount=-1
kerning first=50 second=69 amount=-1
kerning first=50 second=72 amount=-1
kerning first=50 second=82 amount=-1
kerning first=50 second=111 amount=-1
kerning first=50 second=119 amount=-1
kerning first=53 second=124 amount=-1
kerning first=53 second=69 amount=-1
kerning first=53 second=72 amount=-1
kerning first=53 second=82 amount=-1
kerning first=53 second=111 amount=-1
kerning first=53 second=119 amount=-1
kerning first=54 second=124 amount=-1
kerning first=54 second=69 amount=-1
kerning first=54 second=72 amount=-1
kerning first=54 second=82 amount=-1
kerning first=54 second=111 amount=-1
kerning first=54 second=119 amount=-1
kerning first=57 second=124 amount=-1
kerning first=57 second=69 amount=-1
kerning first=57 second=72 amount=-1
kerning first=57 second=82 amount=-1
kerning first=57 second=111 amount=-1
kerning first=57 second=119 amount=-1
kerning first=81 second=40 amount=1
kerning first=81 second=41 amount=1
kerning first=81 second=91 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=123 amount=1
kerning first=81 second=125 amount=1
kerning first=81 second=37 amount=1
kerning first=81 second=38 amount=1
kerning first=81 second=67 amount=1
kerning first=81 second=71 amount=1
kerning first=81 second=79 amount=1
kerning first=81 second=33 amount=1
kerning first=81 second=81 amount=1
kerning first=81 second=73 amount=1
kerning first=81 second=77 amount=1
kerning first=81 second=78 amount=1
kerning first=81 second=80 amount=1
kerning first=81 second=84 amount=1
kerning first=81 second=89 amount=1
kerning first=81 second=59 amount=1
kerning first=81 second=116 amount=1
kerning first=81 second=58 amount=1
kerning first=81 second=97 amount=1
kerning first=81 second=114 amount=1
kerning first=81 second=34 amount=1
kerning first=81 second=39 amount=1
kerning first=81 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=81 second=45 amount=1
kerning first=81 second=32 amount=1
kerning first=103 second=124 amount=-1
kerning first=103 second=102 amount=-1
kerning first=103 second=69 amount=-1
kerning first=103 second=72 amount=-1
kerning first=103 second=82 amount=-1
kerning first=103 second=60 amount=-1
kerning first=103 second=62 amount=-1
kerning first=103 second=43 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=109 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=94 amount=-1
kerning first=103 second=61 amount=-1
kerning first=103 second=126 amount=-1
kerning first=35 second=124 amount=-1
kerning first=35 second=69 amount=-1
kerning first=35 second=72 amount=-1
kerning first=35 second=82 amount=-1
kerning first=35 second=111 amount=-1
kerning first=35 second=119 amount=-1
kerning first=49 second=124 amount=-1
kerning first=49 second=69 amount=-1
kerning first=49 second=72 amount=-1
kerning first=49 second=82 amount=-1
kerning first=49 second=111 amount=-1
kerning first=49 second=119 amount=-1
kerning first=52 second=124 amount=-1
kerning first=52 second=69 amount=-1
kerning first=52 second=72 amount=-1
kerning first=52 second=82 amount=-1
kerning first=52 second=111 amount=-1
kerning first=52 second=119 amount=-1
kerning first=55 second=124 amount=-1
kerning first=55 second=69 amount=-1
kerning first=55 second=72 amount=-1
kerning first=55 second=82 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=119 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=121 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=66 second=71 amount=1
kerning first=66 second=33 amount=1
kerning first=66 second=73 amount=1
kerning first=66 second=78 amount=1
kerning first=66 second=59 amount=1
kerning first=66 second=58 amount=1
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=1
kerning first=66 second=32 amount=1
kerning first=68 second=124 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=72 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=60 amount=-1
kerning first=68 second=62 amount=-1
kerning first=68 second=43 amount=-1
kerning first=68 second=111 amount=-1
kerning first=68 second=109 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=94 amount=-1
kerning first=68 second=61 amount=-1
kerning first=68 second=126 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=36 amount=-1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=124 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=47 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=48 amount=-1
kerning first=69 second=51 amount=-1
kerning first=69 second=56 amount=-1
kerning first=69 second=63 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=50 amount=-1
kerning first=69 second=53 amount=-1
kerning first=69 second=54 amount=-1
kerning first=69 second=57 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=35 amount=-1
kerning first=69 second=49 amount=-1
kerning first=69 second=52 amount=-1
kerning first=69 second=55 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=70 amount=-1
kerning first=69 second=72 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=90 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=60 amount=-1
kerning first=69 second=62 amount=-1
kerning first=69 second=43 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=122 amount=-1
kerning first=69 second=94 amount=-1
kerning first=69 second=61 amount=-1
kerning first=69 second=96 amount=-1
kerning first=69 second=126 amount=-1
kerning first=70 second=124 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=69 amount=-1
kerning first=70 second=72 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=72 second=106 amount=-1
kerning first=72 second=36 amount=-1
kerning first=72 second=112 amount=-1
kerning first=72 second=113 amount=-1
kerning first=72 second=124 amount=-1
kerning first=72 second=98 amount=-1
kerning first=72 second=100 amount=-1
kerning first=72 second=102 amount=-1
kerning first=72 second=47 amount=-1
kerning first=72 second=83 amount=-1
kerning first=72 second=104 amount=-1
kerning first=72 second=107 amount=-1
kerning first=72 second=108 amount=-1
kerning first=72 second=48 amount=-1
kerning first=72 second=51 amount=-1
kerning first=72 second=56 amount=-1
kerning first=72 second=63 amount=-1
kerning first=72 second=74 amount=-1
kerning first=72 second=50 amount=-1
kerning first=72 second=53 amount=-1
kerning first=72 second=54 amount=-1
kerning first=72 second=57 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=35 amount=-1
kerning first=72 second=49 amount=-1
kerning first=72 second=52 amount=-1
kerning first=72 second=55 amount=-1
kerning first=72 second=68 amount=-1
kerning first=72 second=69 amount=-1
kerning first=72 second=70 amount=-1
kerning first=72 second=72 amount=-1
kerning first=72 second=82 amount=-1
kerning first=72 second=86 amount=-1
kerning first=72 second=90 amount=-1
kerning first=72 second=121 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=60 amount=-1
kerning first=72 second=62 amount=-1
kerning first=72 second=43 amount=-1
kerning first=72 second=99 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=109 amount=-1
kerning first=72 second=110 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=120 amount=-1
kerning first=72 second=122 amount=-1
kerning first=72 second=94 amount=-1
kerning first=72 second=61 amount=-1
kerning first=72 second=96 amount=-1
kerning first=72 second=126 amount=-1
kerning first=73 second=40 amount=1
kerning first=73 second=41 amount=1
kerning first=73 second=91 amount=1
kerning first=73 second=93 amount=1
kerning first=73 second=123 amount=1
kerning first=73 second=125 amount=1
kerning first=73 second=37 amount=1
kerning first=73 second=38 amount=1
kerning first=73 second=67 amount=1
kerning first=73 second=71 amount=1
kerning first=73 second=79 amount=1
kerning first=73 second=33 amount=1
kerning first=73 second=81 amount=1
kerning first=73 second=66 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=75 amount=1
kerning first=73 second=77 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=80 amount=1
kerning first=73 second=84 amount=1
kerning first=73 second=87 amount=1
kerning first=73 second=88 amount=1
kerning first=73 second=89 amount=1
kerning first=73 second=59 amount=1
kerning first=73 second=116 amount=1
kerning first=73 second=58 amount=1
kerning first=73 second=97 amount=1
kerning first=73 second=114 amount=1
kerning first=73 second=42 amount=1
kerning first=73 second=34 amount=1
kerning first=73 second=39 amount=1
kerning first=73 second=44 amount=1
kerning first=73 second=46 amount=1
kerning first=73 second=45 amount=1
kerning first=73 second=32 amount=1
kerning first=75 second=71 amount=1
kerning first=75 second=33 amount=1
kerning first=75 second=73 amount=1
kerning first=75 second=78 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=58 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=32 amount=1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=121 amount=-3
kerning first=77 second=37 amount=1
kerning first=77 second=38 amount=1
kerning first=77 second=67 amount=1
kerning first=77 second=71 amount=1
kerning first=77 second=79 amount=1
kerning first=77 second=33 amount=1
kerning first=77 second=81 amount=1
kerning first=77 second=73 amount=1
kerning first=77 second=77 amount=1
kerning first=77 second=78 amount=1
kerning first=77 second=59 amount=1
kerning first=77 second=116 amount=1
kerning first=77 second=58 amount=1
kerning first=77 second=97 amount=1
kerning first=77 second=114 amount=1
kerning first=77 second=34 amount=1
kerning first=77 second=44 amount=1
kerning first=77 second=46 amount=1
kerning first=77 second=45 amount=1
kerning first=77 second=32 amount=1
kerning first=78 second=40 amount=1
kerning first=78 second=41 amount=1
kerning first=78 second=91 amount=1
kerning first=78 second=93 amount=1
kerning first=78 second=123 amount=1
kerning first=78 second=125 amount=1
kerning first=78 second=37 amount=1
kerning first=78 second=38 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=33 amount=1
kerning first=78 second=81 amount=1
kerning first=78 second=66 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=75 amount=1
kerning first=78 second=77 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=84 amount=1
kerning first=78 second=87 amount=1
kerning first=78 second=88 amount=1
kerning first=78 second=89 amount=1
kerning first=78 second=59 amount=1
kerning first=78 second=116 amount=1
kerning first=78 second=58 amount=1
kerning first=78 second=97 amount=1
kerning first=78 second=114 amount=1
kerning first=78 second=42 amount=1
kerning first=78 second=34 amount=1
kerning first=78 second=39 amount=1
kerning first=78 second=44 amount=1
kerning first=78 second=46 amount=1
kerning first=78 second=45 amount=1
kerning first=78 second=32 amount=1
kerning first=80 second=71 amount=1
kerning first=80 second=79 amount=1
kerning first=80 second=33 amount=1
kerning first=80 second=81 amount=1
kerning first=80 second=65 amount=-5
kerning first=80 second=73 amount=1
kerning first=80 second=78 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=58 amount=1
kerning first=80 second=97 amount=1
kerning first=80 second=34 amount=1
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=32 amount=1
kerning first=82 second=106 amount=-1
kerning first=82 second=36 amount=-1
kerning first=82 second=112 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=124 amount=-1
kerning first=82 second=98 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=102 amount=-1
kerning first=82 second=47 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=104 amount=-1
kerning first=82 second=107 amount=-1
kerning first=82 second=108 amount=-1
kerning first=82 second=48 amount=-1
kerning first=82 second=51 amount=-1
kerning first=82 second=56 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=50 amount=-1
kerning first=82 second=53 amount=-1
kerning first=82 second=54 amount=-1
kerning first=82 second=57 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=49 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=70 amount=-1
kerning first=82 second=72 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=87 amount=1
kerning first=82 second=89 amount=-1
kerning first=82 second=90 amount=-1
kerning first=82 second=121 amount=1
kerning first=82 second=105 amount=-1
kerning first=82 second=60 amount=-1
kerning first=82 second=62 amount=-1
kerning first=82 second=43 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=110 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=94 amount=-1
kerning first=82 second=61 amount=-1
kerning first=82 second=96 amount=-1
kerning first=82 second=126 amount=-1
kerning first=84 second=71 amount=1
kerning first=84 second=79 amount=1
kerning first=84 second=33 amount=1
kerning first=84 second=81 amount=1
kerning first=84 second=65 amount=-5
kerning first=84 second=73 amount=1
kerning first=84 second=78 amount=1
kerning first=84 second=121 amount=-8
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=115 amount=-8
kerning first=84 second=114 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-8
kerning first=84 second=34 amount=1
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=45 amount=-9
kerning first=84 second=32 amount=1
kerning first=86 second=124 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=69 amount=-1
kerning first=86 second=72 amount=-1
kerning first=86 second=82 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=59 amount=-5
kerning first=86 second=60 amount=-1
kerning first=86 second=62 amount=-1
kerning first=86 second=43 amount=-1
kerning first=86 second=58 amount=-5
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-5
kerning first=86 second=109 amount=-1
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=119 amount=-1
kerning first=86 second=94 amount=-1
kerning first=86 second=44 amount=-9
kerning first=86 second=61 amount=-1
kerning first=86 second=126 amount=-1
kerning first=86 second=46 amount=-9
kerning first=86 second=45 amount=-4
kerning first=87 second=71 amount=1
kerning first=87 second=33 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=73 amount=1
kerning first=87 second=78 amount=1
kerning first=87 second=105 amount=2
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=32 amount=1
kerning first=88 second=71 amount=1
kerning first=88 second=33 amount=1
kerning first=88 second=73 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=59 amount=1
kerning first=88 second=58 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=32 amount=1
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=71 amount=1
kerning first=89 second=79 amount=1
kerning first=89 second=33 amount=1
kerning first=89 second=81 amount=1
kerning first=89 second=65 amount=-5
kerning first=89 second=73 amount=1
kerning first=89 second=78 amount=1
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-6
kerning first=89 second=58 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=34 amount=1
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-6
kerning first=89 second=45 amount=-7
kerning first=89 second=32 amount=1
kerning first=90 second=124 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=72 amount=-1
kerning first=90 second=82 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=119 amount=-1
kerning first=121 second=124 amount=-1
kerning first=121 second=102 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=69 amount=-1
kerning first=121 second=72 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=60 amount=-1
kerning first=121 second=62 amount=-1
kerning first=121 second=43 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=94 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=61 amount=-1
kerning first=121 second=126 amount=-1
kerning first=121 second=46 amount=-6
kerning first=105 second=124 amount=-1
kerning first=105 second=69 amount=-1
kerning first=105 second=72 amount=-1
kerning first=105 second=82 amount=-1
kerning first=105 second=60 amount=-1
kerning first=105 second=62 amount=-1
kerning first=105 second=43 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=109 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=94 amount=-1
kerning first=105 second=61 amount=-1
kerning first=105 second=126 amount=-1
kerning first=59 second=40 amount=1
kerning first=59 second=41 amount=1
kerning first=59 second=91 amount=1
kerning first=59 second=93 amount=1
kerning first=59 second=123 amount=1
kerning first=59 second=125 amount=1
kerning first=59 second=37 amount=1
kerning first=59 second=38 amount=1
kerning first=59 second=67 amount=1
kerning first=59 second=71 amount=1
kerning first=59 second=79 amount=1
kerning first=59 second=33 amount=1
kerning first=59 second=81 amount=1
kerning first=59 second=66 amount=1
kerning first=59 second=73 amount=1
kerning first=59 second=75 amount=1
kerning first=59 second=77 amount=1
kerning first=59 second=78 amount=1
kerning first=59 second=80 amount=1
kerning first=59 second=84 amount=1
kerning first=59 second=87 amount=1
kerning first=59 second=88 amount=1
kerning first=59 second=89 amount=1
kerning first=59 second=59 amount=1
kerning first=59 second=116 amount=1
kerning first=59 second=58 amount=1
kerning first=59 second=97 amount=1
kerning first=59 second=114 amount=1
kerning first=59 second=42 amount=1
kerning first=59 second=34 amount=1
kerning first=59 second=39 amount=1
kerning first=59 second=44 amount=1
kerning first=59 second=46 amount=1
kerning first=59 second=45 amount=1
kerning first=59 second=32 amount=1
kerning first=116 second=37 amount=1
kerning first=116 second=38 amount=1
kerning first=116 second=67 amount=1
kerning first=116 second=71 amount=1
kerning first=116 second=79 amount=1
kerning first=116 second=33 amount=1
kerning first=116 second=81 amount=1
kerning first=116 second=73 amount=1
kerning first=116 second=77 amount=1
kerning first=116 second=78 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=58 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=45 amount=1
kerning first=116 second=32 amount=1
kerning first=60 second=106 amount=-1
kerning first=60 second=112 amount=-1
kerning first=60 second=113 amount=-1
kerning first=60 second=124 amount=-1
kerning first=60 second=98 amount=-1
kerning first=60 second=100 amount=-1
kerning first=60 second=102 amount=-1
kerning first=60 second=107 amount=-1
kerning first=60 second=108 amount=-1
kerning first=60 second=63 amount=-1
kerning first=60 second=74 amount=-1
kerning first=60 second=103 amount=-1
kerning first=60 second=68 amount=-1
kerning first=60 second=69 amount=-1
kerning first=60 second=72 amount=-1
kerning first=60 second=82 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=121 amount=-1
kerning first=60 second=105 amount=-1
kerning first=60 second=60 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=43 amount=-1
kerning first=60 second=99 amount=-1
kerning first=60 second=111 amount=-1
kerning first=60 second=115 amount=-1
kerning first=60 second=109 amount=-1
kerning first=60 second=118 amount=-1
kerning first=60 second=119 amount=-1
kerning first=60 second=120 amount=-1
kerning first=60 second=122 amount=-1
kerning first=60 second=94 amount=-1
kerning first=60 second=61 amount=-1
kerning first=60 second=96 amount=-1
kerning first=60 second=126 amount=-1
kerning first=62 second=106 amount=-1
kerning first=62 second=112 amount=-1
kerning first=62 second=113 amount=-1
kerning first=62 second=124 amount=-1
kerning first=62 second=98 amount=-1
kerning first=62 second=100 amount=-1
kerning first=62 second=102 amount=-1
kerning first=62 second=107 amount=-1
kerning first=62 second=108 amount=-1
kerning first=62 second=63 amount=-1
kerning first=62 second=74 amount=-1
kerning first=62 second=103 amount=-1
kerning first=62 second=68 amount=-1
kerning first=62 second=69 amount=-1
kerning first=62 second=72 amount=-1
kerning first=62 second=82 amount=-1
kerning first=62 second=86 amount=-1
kerning first=62 second=121 amount=-1
kerning first=62 second=105 amount=-1
kerning first=62 second=60 amount=-1
kerning first=62 second=62 amount=-1
kerning first=62 second=43 amount=-1
kerning first=62 second=99 amount=-1
kerning first=62 second=111 amount=-1
kerning first=62 second=115 amount=-1
kerning first=62 second=109 amount=-1
kerning first=62 second=118 amount=-1
kerning first=62 second=119 amount=-1
kerning first=62 second=120 amount=-1
kerning first=62 second=122 amount=-1
kerning first=62 second=94 amount=-1
kerning first=62 second=61 amount=-1
kerning first=62 second=96 amount=-1
kerning first=62 second=126 amount=-1
kerning first=43 second=106 amount=-1
kerning first=43 second=112 amount=-1
kerning first=43 second=113 amount=-1
kerning first=43 second=124 amount=-1
kerning first=43 second=98 amount=-1
kerning first=43 second=100 amount=-1
kerning first=43 second=102 amount=-1
kerning first=43 second=107 amount=-1
kerning first=43 second=108 amount=-1
kerning first=43 second=63 amount=-1
kerning first=43 second=74 amount=-1
kerning first=43 second=103 amount=-1
kerning first=43 second=68 amount=-1
kerning first=43 second=69 amount=-1
kerning first=43 second=72 amount=-1
kerning first=43 second=82 amount=-1
kerning first=43 second=86 amount=-1
kerning first=43 second=121 amount=-1
kerning first=43 second=105 amount=-1
kerning first=43 second=60 amount=-1
kerning first=43 second=62 amount=-1
kerning first=43 second=43 amount=-1
kerning first=43 second=99 amount=-1
kerning first=43 second=111 amount=-1
kerning first=43 second=115 amount=-1
kerning first=43 second=109 amount=-1
kerning first=43 second=118 amount=-1
kerning first=43 second=119 amount=-1
kerning first=43 second=120 amount=-1
kerning first=43 second=122 amount=-1
kerning first=43 second=94 amount=-1
kerning first=43 second=61 amount=-1
kerning first=43 second=96 amount=-1
kerning first=43 second=126 amount=-1
kerning first=58 second=40 amount=1
kerning first=58 second=41 amount=1
kerning first=58 second=91 amount=1
kerning first=58 second=93 amount=1
kerning first=58 second=123 amount=1
kerning first=58 second=125 amount=1
kerning first=58 second=37 amount=1
kerning first=58 second=38 amount=1
kerning first=58 second=67 amount=1
kerning first=58 second=71 amount=1
kerning first=58 second=79 amount=1
kerning first=58 second=33 amount=1
kerning first=58 second=81 amount=1
kerning first=58 second=66 amount=1
kerning first=58 second=73 amount=1
kerning first=58 second=75 amount=1
kerning first=58 second=77 amount=1
kerning first=58 second=78 amount=1
kerning first=58 second=80 amount=1
kerning first=58 second=84 amount=1
kerning first=58 second=87 amount=1
kerning first=58 second=88 amount=1
kerning first=58 second=89 amount=1
kerning first=58 second=59 amount=1
kerning first=58 second=116 amount=1
kerning first=58 second=58 amount=1
kerning first=58 second=97 amount=1
kerning first=58 second=114 amount=1
kerning first=58 second=42 amount=1
kerning first=58 second=34 amount=1
kerning first=58 second=39 amount=1
kerning first=58 second=44 amount=1
kerning first=58 second=46 amount=1
kerning first=58 second=45 amount=1
kerning first=58 second=32 amount=1
kerning first=97 second=40 amount=1
kerning first=97 second=41 amount=1
kerning first=97 second=91 amount=1
kerning first=97 second=93 amount=1
kerning first=97 second=123 amount=1
kerning first=97 second=125 amount=1
kerning first=97 second=37 amount=1
kerning first=97 second=38 amount=1
kerning first=97 second=67 amount=1
kerning first=97 second=71 amount=1
kerning first=97 second=79 amount=1
kerning first=97 second=33 amount=1
kerning first=97 second=81 amount=1
kerning first=97 second=73 amount=1
kerning first=97 second=77 amount=1
kerning first=97 second=78 amount=1
kerning first=97 second=80 amount=1
kerning first=97 second=84 amount=1
kerning first=97 second=89 amount=1
kerning first=97 second=59 amount=1
kerning first=97 second=116 amount=1
kerning first=97 second=58 amount=1
kerning first=97 second=97 amount=1
kerning first=97 second=114 amount=1
kerning first=97 second=34 amount=1
kerning first=97 second=39 amount=1
kerning first=97 second=44 amount=1
kerning first=97 second=46 amount=1
kerning first=97 second=45 amount=1
kerning first=97 second=32 amount=1
kerning first=99 second=124 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=72 amount=-1
kerning first=99 second=82 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=60 amount=-1
kerning first=99 second=62 amount=-1
kerning first=99 second=43 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=109 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=94 amount=-1
kerning first=99 second=61 amount=-1
kerning first=99 second=126 amount=-1
kerning first=101 second=124 amount=-1
kerning first=101 second=69 amount=-1
kerning first=101 second=72 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=119 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=36 amount=-1
kerning first=111 second=112 amount=-1
kerning first=111 second=113 amount=-1
kerning first=111 second=124 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=100 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=104 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=48 amount=-1
kerning first=111 second=51 amount=-1
kerning first=111 second=56 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=50 amount=-1
kerning first=111 second=53 amount=-1
kerning first=111 second=54 amount=-1
kerning first=111 second=57 amount=-1
kerning first=111 second=103 amount=-1
kerning first=111 second=35 amount=-1
kerning first=111 second=49 amount=-1
kerning first=111 second=52 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=68 amount=-1
kerning first=111 second=69 amount=-1
kerning first=111 second=70 amount=-1
kerning first=111 second=72 amount=-1
kerning first=111 second=82 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=90 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=105 amount=-1
kerning first=111 second=60 amount=-1
kerning first=111 second=62 amount=-1
kerning first=111 second=43 amount=-1
kerning first=111 second=99 amount=-1
kerning first=111 second=101 amount=-1
kerning first=111 second=111 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=109 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=94 amount=-1
kerning first=111 second=61 amount=-1
kerning first=111 second=96 amount=-1
kerning first=111 second=126 amount=-1
kerning first=115 second=124 amount=-1
kerning first=115 second=69 amount=-1
kerning first=115 second=72 amount=-1
kerning first=115 second=82 amount=-1
kerning first=115 second=60 amount=-1
kerning first=115 second=62 amount=-1
kerning first=115 second=43 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=94 amount=-1
kerning first=115 second=61 amount=-1
kerning first=115 second=126 amount=-1
kerning first=109 second=106 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=113 amount=-1
kerning first=109 second=124 amount=-1
kerning first=109 second=98 amount=-1
kerning first=109 second=100 amount=-1
kerning first=109 second=102 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=108 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=74 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=68 amount=-1
kerning first=109 second=69 amount=-1
kerning first=109 second=72 amount=-1
kerning first=109 second=82 amount=-1
kerning first=109 second=86 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=60 amount=-1
kerning first=109 second=62 amount=-1
kerning first=109 second=43 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=115 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=122 amount=-1
kerning first=109 second=94 amount=-1
kerning first=109 second=61 amount=-1
kerning first=109 second=96 amount=-1
kerning first=109 second=126 amount=-1
kerning first=110 second=124 amount=-1
kerning first=110 second=69 amount=-1
kerning first=110 second=72 amount=-1
kerning first=110 second=82 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=119 amount=-1
kerning first=114 second=37 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=38 amount=1
kerning first=114 second=67 amount=1
kerning first=114 second=71 amount=1
kerning first=114 second=79 amount=1
kerning first=114 second=33 amount=1
kerning first=114 second=81 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=73 amount=1
kerning first=114 second=77 amount=1
kerning first=114 second=78 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=34 amount=1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-3
kerning first=114 second=32 amount=1
kerning first=117 second=124 amount=-1
kerning first=117 second=69 amount=-1
kerning first=117 second=72 amount=-1
kerning first=117 second=82 amount=-1
kerning first=117 second=111 amount=-1
kerning first=117 second=119 amount=-1
kerning first=118 second=124 amount=-1
kerning first=118 second=102 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=69 amount=-1
kerning first=118 second=72 amount=-1
kerning first=118 second=82 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=60 amount=-1
kerning first=118 second=62 amount=-1
kerning first=118 second=43 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=120 amount=-1
kerning first=118 second=94 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=61 amount=-1
kerning first=118 second=126 amount=-1
kerning first=118 second=46 amount=-5
kerning first=119 second=106 amount=-1
kerning first=119 second=36 amount=-1
kerning first=119 second=112 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=124 amount=-1
kerning first=119 second=98 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=102 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=83 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=107 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=48 amount=-1
kerning first=119 second=51 amount=-1
kerning first=119 second=56 amount=-1
kerning first=119 second=63 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=50 amount=-1
kerning first=119 second=53 amount=-1
kerning first=119 second=54 amount=-1
kerning first=119 second=57 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=35 amount=-1
kerning first=119 second=49 amount=-1
kerning first=119 second=52 amount=-1
kerning first=119 second=55 amount=-1
kerning first=119 second=68 amount=-1
kerning first=119 second=69 amount=-1
kerning first=119 second=70 amount=-1
kerning first=119 second=72 amount=-1
kerning first=119 second=82 amount=-1
kerning first=119 second=86 amount=-1
kerning first=119 second=90 amount=-1
kerning first=119 second=121 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=60 amount=-1
kerning first=119 second=62 amount=-1
kerning first=119 second=43 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=109 amount=-1
kerning first=119 second=110 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=118 amount=-1
kerning first=119 second=119 amount=-1
kerning first=119 second=120 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=94 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=61 amount=-1
kerning first=119 second=96 amount=-1
kerning first=119 second=126 amount=-1
kerning first=119 second=46 amount=-4
kerning first=120 second=124 amount=-1
kerning first=120 second=102 amount=-1
kerning first=120 second=107 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=74 amount=-1
kerning first=120 second=69 amount=-1
kerning first=120 second=72 amount=-1
kerning first=120 second=82 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=60 amount=-1
kerning first=120 second=62 amount=-1
kerning first=120 second=43 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=109 amount=-1
kerning first=120 second=118 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=120 amount=-1
kerning first=120 second=94 amount=-1
kerning first=120 second=61 amount=-1
kerning first=120 second=126 amount=-1
kerning first=122 second=124 amount=-1
kerning first=122 second=69 amount=-1
kerning first=122 second=72 amount=-1
kerning first=122 second=82 amount=-1
kerning first=122 second=60 amount=-1
kerning first=122 second=62 amount=-1
kerning first=122 second=43 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=109 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=94 amount=-1
kerning first=122 second=61 amount=-1
kerning first=122 second=126 amount=-1
kerning first=94 second=106 amount=-1
kerning first=94 second=112 amount=-1
kerning first=94 second=113 amount=-1
kerning first=94 second=124 amount=-1
kerning first=94 second=98 amount=-1
kerning first=94 second=100 amount=-1
kerning first=94 second=102 amount=-1
kerning first=94 second=107 amount=-1
kerning first=94 second=108 amount=-1
kerning first=94 second=63 amount=-1
kerning first=94 second=74 amount=-1
kerning first=94 second=103 amount=-1
kerning first=94 second=68 amount=-1
kerning first=94 second=69 amount=-1
kerning first=94 second=72 amount=-1
kerning first=94 second=82 amount=-1
kerning first=94 second=86 amount=-1
kerning first=94 second=121 amount=-1
kerning first=94 second=105 amount=-1
kerning first=94 second=60 amount=-1
kerning first=94 second=62 amount=-1
kerning first=94 second=43 amount=-1
kerning first=94 second=99 amount=-1
kerning first=94 second=111 amount=-1
kerning first=94 second=115 amount=-1
kerning first=94 second=109 amount=-1
kerning first=94 second=118 amount=-1
kerning first=94 second=119 amount=-1
kerning first=94 second=120 amount=-1
kerning first=94 second=122 amount=-1
kerning first=94 second=94 amount=-1
kerning first=94 second=61 amount=-1
kerning first=94 second=96 amount=-1
kerning first=94 second=126 amount=-1
kerning first=42 second=71 amount=1
kerning first=42 second=33 amount=1
kerning first=42 second=73 amount=1
kerning first=42 second=78 amount=1
kerning first=42 second=59 amount=1
kerning first=42 second=58 amount=1
kerning first=42 second=44 amount=1
kerning first=42 second=46 amount=1
kerning first=42 second=32 amount=1
kerning first=34 second=40 amount=1
kerning first=34 second=41 amount=1
kerning first=34 second=91 amount=1
kerning first=34 second=93 amount=1
kerning first=34 second=123 amount=1
kerning first=34 second=125 amount=1
kerning first=34 second=37 amount=1
kerning first=34 second=38 amount=1
kerning first=34 second=67 amount=1
kerning first=34 second=71 amount=1
kerning first=34 second=79 amount=1
kerning first=34 second=33 amount=1
kerning first=34 second=81 amount=1
kerning first=34 second=73 amount=1
kerning first=34 second=77 amount=1
kerning first=34 second=78 amount=1
kerning first=34 second=80 amount=1
kerning first=34 second=84 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=59 amount=1
kerning first=34 second=116 amount=1
kerning first=34 second=58 amount=1
kerning first=34 second=97 amount=1
kerning first=34 second=114 amount=1
kerning first=34 second=34 amount=1
kerning first=34 second=39 amount=1
kerning first=34 second=44 amount=1
kerning first=34 second=46 amount=1
kerning first=34 second=45 amount=1
kerning first=34 second=32 amount=1
kerning first=39 second=71 amount=1
kerning first=39 second=79 amount=1
kerning first=39 second=33 amount=1
kerning first=39 second=81 amount=1
kerning first=39 second=73 amount=1
kerning first=39 second=78 amount=1
kerning first=39 second=59 amount=1
kerning first=39 second=58 amount=1
kerning first=39 second=97 amount=1
kerning first=39 second=34 amount=1
kerning first=39 second=44 amount=1
kerning first=39 second=46 amount=1
kerning first=39 second=32 amount=1
kerning first=44 second=40 amount=1
kerning first=44 second=41 amount=1
kerning first=44 second=91 amount=1
kerning first=44 second=93 amount=1
kerning first=44 second=123 amount=1
kerning first=44 second=125 amount=1
kerning first=44 second=37 amount=1
kerning first=44 second=38 amount=1
kerning first=44 second=67 amount=1
kerning first=44 second=71 amount=1
kerning first=44 second=79 amount=1
kerning first=44 second=33 amount=1
kerning first=44 second=81 amount=1
kerning first=44 second=66 amount=1
kerning first=44 second=73 amount=1
kerning first=44 second=75 amount=1
kerning first=44 second=77 amount=1
kerning first=44 second=78 amount=1
kerning first=44 second=80 amount=1
kerning first=44 second=84 amount=1
kerning first=44 second=87 amount=1
kerning first=44 second=88 amount=1
kerning first=44 second=89 amount=1
kerning first=44 second=59 amount=1
kerning first=44 second=116 amount=1
kerning first=44 second=58 amount=1
kerning first=44 second=97 amount=1
kerning first=44 second=114 amount=1
kerning first=44 second=42 amount=1
kerning first=44 second=34 amount=1
kerning first=44 second=39 amount=1
kerning first=44 second=44 amount=1
kerning first=44 second=46 amount=1
kerning first=44 second=45 amount=1
kerning first=44 second=32 amount=1
kerning first=61 second=106 amount=-1
kerning first=61 second=112 amount=-1
kerning first=61 second=113 amount=-1
kerning first=61 second=124 amount=-1
kerning first=61 second=98 amount=-1
kerning first=61 second=100 amount=-1
kerning first=61 second=102 amount=-1
kerning first=61 second=107 amount=-1
kerning first=61 second=108 amount=-1
kerning first=61 second=63 amount=-1
kerning first=61 second=74 amount=-1
kerning first=61 second=103 amount=-1
kerning first=61 second=68 amount=-1
kerning first=61 second=69 amount=-1
kerning first=61 second=72 amount=-1
kerning first=61 second=82 amount=-1
kerning first=61 second=86 amount=-1
kerning first=61 second=121 amount=-1
kerning first=61 second=105 amount=-1
kerning first=61 second=60 amount=-1
kerning first=61 second=62 amount=-1
kerning first=61 second=43 amount=-1
kerning first=61 second=99 amount=-1
kerning first=61 second=111 amount=-1
kerning first=61 second=115 amount=-1
kerning first=61 second=109 amount=-1
kerning first=61 second=118 amount=-1
kerning first=61 second=119 amount=-1
kerning first=61 second=120 amount=-1
kerning first=61 second=122 amount=-1
kerning first=61 second=94 amount=-1
kerning first=61 second=61 amount=-1
kerning first=61 second=96 amount=-1
kerning first=61 second=126 amount=-1
kerning first=96 second=124 amount=-1
kerning first=96 second=69 amount=-1
kerning first=96 second=72 amount=-1
kerning first=96 second=82 amount=-1
kerning first=96 second=60 amount=-1
kerning first=96 second=62 amount=-1
kerning first=96 second=43 amount=-1
kerning first=96 second=111 amount=-1
kerning first=96 second=109 amount=-1
kerning first=96 second=119 amount=-1
kerning first=96 second=94 amount=-1
kerning first=96 second=61 amount=-1
kerning first=96 second=126 amount=-1
kerning first=126 second=106 amount=-1
kerning first=126 second=112 amount=-1
kerning first=126 second=113 amount=-1
kerning first=126 second=124 amount=-1
kerning first=126 second=98 amount=-1
kerning first=126 second=100 amount=-1
kerning first=126 second=102 amount=-1
kerning first=126 second=107 amount=-1
kerning first=126 second=108 amount=-1
kerning first=126 second=63 amount=-1
kerning first=126 second=74 amount=-1
kerning first=126 second=103 amount=-1
kerning first=126 second=68 amount=-1
kerning first=126 second=69 amount=-1
kerning first=126 second=72 amount=-1
kerning first=126 second=82 amount=-1
kerning first=126 second=86 amount=-1
kerning first=126 second=121 amount=-1
kerning first=126 second=105 amount=-1
kerning first=126 second=60 amount=-1
kerning first=126 second=62 amount=-1
kerning first=126 second=43 amount=-1
kerning first=126 second=99 amount=-1
kerning first=126 second=111 amount=-1
kerning first=126 second=115 amount=-1
kerning first=126 second=109 amount=-1
kerning first=126 second=118 amount=-1
kerning first=126 second=119 amount=-1
kerning first=126 second=120 amount=-1
kerning first=126 second=122 amount=-1
kerning first=126 second=94 amount=-1
kerning first=126 second=61 amount=-1
kerning first=126 second=96 amount=-1
kerning first=126 second=126 amount=-1
kerning first=46 second=40 amount=1
kerning first=46 second=41 amount=1
kerning first=46 second=91 amount=1
kerning first=46 second=93 amount=1
kerning first=46 second=123 amount=1
kerning first=46 second=125 amount=1
kerning first=46 second=37 amount=1
kerning first=46 second=38 amount=1
kerning first=46 second=67 amount=1
kerning first=46 second=71 amount=1
kerning first=46 second=79 amount=1
kerning first=46 second=33 amount=1
kerning first=46 second=81 amount=1
kerning first=46 second=66 amount=1
kerning first=46 second=73 amount=1
kerning first=46 second=75 amount=1
kerning first=46 second=77 amount=1
kerning first=46 second=78 amount=1
kerning first=46 second=80 amount=1
kerning first=46 second=84 amount=1
kerning first=46 second=87 amount=1
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=1
kerning first=46 second=59 amount=1
kerning first=46 second=116 amount=1
kerning first=46 second=58 amount=1
kerning first=46 second=97 amount=1
kerning first=46 second=114 amount=1
kerning first=46 second=42 amount=1
kerning first=46 second=34 amount=1
kerning first=46 second=39 amount=1
kerning first=46 second=44 amount=1
kerning first=46 second=46 amount=1
kerning first=46 second=45 amount=1
kerning first=46 second=32 amount=1
kerning first=45 second=37 amount=1
kerning first=45 second=38 amount=1
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=33 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=73 amount=1
kerning first=45 second=77 amount=1
kerning first=45 second=78 amount=1
kerning first=45 second=59 amount=1
kerning first=45 second=116 amount=1
kerning first=45 second=58 amount=1
kerning first=45 second=97 amount=1
kerning first=45 second=114 amount=1
kerning first=45 second=34 amount=1
kerning first=45 second=44 amount=1
kerning first=45 second=46 amount=1
kerning first=45 second=45 amount=1
kerning first=45 second=32 amount=1
kerning first=32 second=40 amount=1
kerning first=32 second=41 amount=1
kerning first=32 second=91 amount=1
kerning first=32 second=93 amount=1
kerning first=32 second=123 amount=1
kerning first=32 second=125 amount=1
kerning first=32 second=37 amount=1
kerning first=32 second=38 amount=1
kerning first=32 second=67 amount=1
kerning first=32 second=71 amount=1
kerning first=32 second=79 amount=1
kerning first=32 second=33 amount=1
kerning first=32 second=81 amount=1
kerning first=32 second=66 amount=1
kerning first=32 second=73 amount=1
kerning first=32 second=75 amount=1
kerning first=32 second=77 amount=1
kerning first=32 second=78 amount=1
kerning first=32 second=80 amount=1
kerning first=32 second=84 amount=1
kerning first=32 second=87 amount=1
kerning first=32 second=88 amount=1
kerning first=32 second=89 amount=1
kerning first=32 second=59 amount=1
kerning first=32 second=116 amount=1
kerning first=32 second=58 amount=1
kerning first=32 second=97 amount=1
kerning first=32 second=114 amount=1
kerning first=32 second=42 amount=1
kerning first=32 second=34 amount=1
kerning first=32 second=39 amount=1
kerning first=32 second=44 amount=1
kerning first=32 second=46 amount=1
kerning first=32 second=45 amount=1
kerning first=32 second=32 amount=1
